---
- hosts: all
  become: yes
  roles:
    - role: orangepi5-hdmi
    - role: no-swap
    - role: no-boot-logo
    - role: net-disable-ipv6
    - role: disable-root-account
    - role: set-hostname
    - role: set-timezone
    - role: user-ssh-authorized-key
    - role: ubuntu-desktop-minimal
    - role: gdm-auto-login
    - role: gdm-enable-wayland
    - role: extra-software
    - role: firefox-no-snap
    - role: input-remapper
    - role: lgtv
    - role: surround-sound-test
    - role: sshfs
    - role: docker
